{
  "name": "rekentafel",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "mock:server": "pnpm --filter @rekentafel/msw-mock dev",
    "dev:api": "pnpm --filter @rekentafel/api dev",
    "dev:guest": "pnpm --filter @rekentafel/guest-web dev",
    "dev:staff": "pnpm --filter @rekentafel/staff-web dev",
    "generate:qr": "dotenv -e .env -- tsx scripts/generate-qr-codes.ts",
    "prepare:waiter-ios": "bash scripts/prepare-waiter-ios.sh"
  },
  "devDependencies": {
    "@prisma/client": "^6.10.1",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
